<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hAe-Ej-Qbc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFText-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFText-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="uTB-ca-K31">
            <objects>
                <viewController id="80R-RC-d0W" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="ambio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcE-gt-vFC"/>
                        <viewControllerLayoutGuide type="bottom" id="a3l-Kz-cEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOT-4r-uuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exP-D8-9k8">
                                <rect key="frame" x="16" y="52" width="342" height="1248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKx-7w-KK5">
                                        <rect key="frame" x="81" y="0.0" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="poW-Ec-IhV"/>
                                            <constraint firstAttribute="height" constant="180" id="wsg-R2-HB3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="happyColor"/>
                                        <connections>
                                            <segue destination="eu6-A1-nRS" kind="show" id="Nsq-Fe-ued"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-ya-cE5">
                                        <rect key="frame" x="81" y="214" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="6Sd-I0-Slu"/>
                                            <constraint firstAttribute="height" constant="180" id="UPV-Ca-jrR"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="sadColor"/>
                                        <connections>
                                            <segue destination="5R4-Ka-3uB" kind="show" id="E5f-Rf-p1i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-TW-neU">
                                        <rect key="frame" x="81" y="430" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="DqT-eG-XnE"/>
                                            <constraint firstAttribute="width" constant="180" id="vkX-FW-kAE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="madColor"/>
                                        <connections>
                                            <segue destination="vJe-mS-adG" kind="show" id="pS0-tf-G9t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-6K-9fO">
                                        <rect key="frame" x="81" y="644" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="QYU-nA-nLy"/>
                                            <constraint firstAttribute="width" constant="180" id="op1-2a-RkY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="anxiousColor"/>
                                        <connections>
                                            <segue destination="Gv2-M1-TpT" kind="show" id="TmO-ot-r5t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-0K-sLw">
                                        <rect key="frame" x="81" y="864" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="du2-8u-VIg"/>
                                            <constraint firstAttribute="height" constant="180" id="tgW-n4-aSc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="calmColor"/>
                                        <connections>
                                            <segue destination="sOU-E5-UwQ" kind="show" id="m2w-ql-07t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ao3-TW-neU" firstAttribute="centerX" secondItem="exP-D8-9k8" secondAttribute="centerX" id="1jS-O4-dvP"/>
                                    <constraint firstItem="nKx-7w-KK5" firstAttribute="top" secondItem="exP-D8-9k8" secondAttribute="top" id="49Q-F2-d6D"/>
                                    <constraint firstItem="nKx-7w-KK5" firstAttribute="centerX" secondItem="exP-D8-9k8" secondAttribute="centerX" id="98b-fv-OHd"/>
                                    <constraint firstItem="DKh-6K-9fO" firstAttribute="top" secondItem="Ao3-TW-neU" secondAttribute="bottom" constant="34" id="Dqh-HW-v4i"/>
                                    <constraint firstItem="xVG-0K-sLw" firstAttribute="centerX" secondItem="exP-D8-9k8" secondAttribute="centerX" id="JxQ-jG-NdZ"/>
                                    <constraint firstItem="7lg-ya-cE5" firstAttribute="top" secondItem="nKx-7w-KK5" secondAttribute="bottom" constant="34" id="LkF-G5-IaZ"/>
                                    <constraint firstItem="Ao3-TW-neU" firstAttribute="top" secondItem="7lg-ya-cE5" secondAttribute="bottom" constant="36" id="aRy-Pp-Bzu"/>
                                    <constraint firstItem="7lg-ya-cE5" firstAttribute="centerX" secondItem="exP-D8-9k8" secondAttribute="centerX" id="bqi-Za-sus"/>
                                    <constraint firstAttribute="bottom" secondItem="xVG-0K-sLw" secondAttribute="bottom" constant="140" id="eFi-Qd-1gL"/>
                                    <constraint firstAttribute="trailing" secondItem="nKx-7w-KK5" secondAttribute="trailing" constant="81" id="op6-qS-YS3"/>
                                    <constraint firstItem="xVG-0K-sLw" firstAttribute="top" secondItem="DKh-6K-9fO" secondAttribute="bottom" constant="40" id="sgY-h3-WyQ"/>
                                    <constraint firstItem="DKh-6K-9fO" firstAttribute="centerX" secondItem="exP-D8-9k8" secondAttribute="centerX" id="zWw-ME-KKH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="exP-D8-9k8" firstAttribute="centerX" secondItem="XOT-4r-uuv" secondAttribute="centerX" id="80W-YA-bHK"/>
                            <constraint firstItem="exP-D8-9k8" firstAttribute="top" secondItem="XOT-4r-uuv" secondAttribute="topMargin" constant="52" id="T0A-BN-it1"/>
                            <constraint firstItem="exP-D8-9k8" firstAttribute="leading" secondItem="XOT-4r-uuv" secondAttribute="leadingMargin" id="uff-6a-eey"/>
                            <constraint firstItem="exP-D8-9k8" firstAttribute="bottom" secondItem="a3l-Kz-cEy" secondAttribute="top" id="zYA-V4-jD4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guide" id="uxm-rb-7ZW"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KD-2b-zE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-534.33283358320841"/>
        </scene>
        <!--Anxious View Controller-->
        <scene sceneID="9ZU-zD-cDf">
            <objects>
                <viewController id="Gv2-M1-TpT" userLabel="Anxious View Controller" customClass="AnxiousViewController" customModule="ambio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buD-fa-bPp"/>
                        <viewControllerLayoutGuide type="bottom" id="u6u-Me-7zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zls-ej-wi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="295-ig-5su">
                                <rect key="frame" x="0.0" y="110" width="375" height="370"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="9jw-sd-hRb"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmk-6f-7u0">
                                <rect key="frame" x="187" y="1219" width="155" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1v2-Tx-uw8"/>
                                    <constraint firstAttribute="width" constant="155" id="w0S-TC-BLK"/>
                                </constraints>
                                <state key="normal" backgroundImage="restless2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restless:" destination="Gv2-M1-TpT" eventType="touchUpInside" id="7wB-bA-sCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jE-Is-9kM">
                                <rect key="frame" x="33" y="1219" width="155" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Hkc-Tf-nbk"/>
                                    <constraint firstAttribute="width" constant="155" id="ogd-LP-B40"/>
                                </constraints>
                                <state key="normal" backgroundImage="stressed1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stressed:" destination="Gv2-M1-TpT" eventType="touchUpInside" id="fvV-UJ-r4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lmk-6f-7u0" firstAttribute="centerX" secondItem="Zls-ej-wi8" secondAttribute="centerX" constant="77" id="5dc-j2-xic"/>
                            <constraint firstItem="295-ig-5su" firstAttribute="leading" secondItem="Zls-ej-wi8" secondAttribute="leading" id="Cwf-e0-Rh6"/>
                            <constraint firstItem="295-ig-5su" firstAttribute="centerX" secondItem="Zls-ej-wi8" secondAttribute="centerX" id="Lbq-gp-en2"/>
                            <constraint firstItem="u6u-Me-7zp" firstAttribute="top" secondItem="lmk-6f-7u0" secondAttribute="bottom" constant="40" id="q0h-wV-37Z"/>
                            <constraint firstItem="u6u-Me-7zp" firstAttribute="top" secondItem="6jE-Is-9kM" secondAttribute="bottom" constant="40" id="ryD-HE-Ydf"/>
                            <constraint firstItem="295-ig-5su" firstAttribute="top" secondItem="buD-fa-bPp" secondAttribute="bottom" constant="46" id="yce-De-OGU"/>
                            <constraint firstItem="6jE-Is-9kM" firstAttribute="centerX" secondItem="Zls-ej-wi8" secondAttribute="centerX" constant="-77" id="zv5-kA-ItM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anxious" id="KtK-ET-IHN"/>
                    <connections>
                        <outlet property="restlessButton" destination="lmk-6f-7u0" id="UUK-yH-Ila"/>
                        <outlet property="stressedButton" destination="6jE-Is-9kM" id="2xi-e2-C6F"/>
                        <outlet property="webView" destination="295-ig-5su" id="Dcf-Th-26Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZf-8p-5tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4794" y="-794"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ambio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uED-ED-7rd">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rachel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8G-tX-mqj">
                                <rect key="frame" x="129.5" y="606" width="116" height="41"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C8G-tX-mqj" secondAttribute="bottom" constant="20" id="0wn-9d-QYM"/>
                            <constraint firstItem="uED-ED-7rd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LSw-Da-eAR"/>
                            <constraint firstItem="uED-ED-7rd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M69-70-QgF"/>
                            <constraint firstItem="uED-ED-7rd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MNA-lV-l3P"/>
                            <constraint firstItem="uED-ED-7rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLJ-fc-9y2"/>
                            <constraint firstItem="C8G-tX-mqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jlC-k0-wLc"/>
                            <constraint firstItem="uED-ED-7rd" firstAttribute="centerX" secondItem="C8G-tX-mqj" secondAttribute="centerX" id="wuT-Ru-NDX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="clM-aG-b6Y" appends="YES" id="cvC-AS-h4y"/>
                            <outletCollection property="gestureRecognizers" destination="7Wv-wZ-bF2" appends="YES" id="OZx-yb-KVp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="xGp-c5-CES">
                        <rightBarButtonItems>
                            <barButtonItem image="plus-22" id="pBf-HS-sbn" userLabel="plusButton">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Hid-Pa-YAv" kind="show" id="gdC-LL-Ujs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="display-icon-22" id="fp5-yH-fDB" userLabel="displayButton">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="displayButton:" destination="BYZ-38-t0r" id="An2-I2-cYe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="moods-icon" id="xbI-pq-n4x" userLabel="guideButton">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="80R-RC-d0W" kind="show" id="Xtz-oE-YRG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="moodVideo" destination="uED-ED-7rd" id="F0S-i8-Yr2"/>
                        <outlet property="nameLabel" destination="C8G-tX-mqj" id="1x2-G0-Rbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="clM-aG-b6Y">
                    <connections>
                        <segue destination="Gac-S0-3RI" kind="showDetail" animates="NO" id="Tro-IM-XLs"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="7Wv-wZ-bF2">
                    <connections>
                        <segue destination="kZO-RC-4q3" kind="show" id="sEN-9n-4L0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="609"/>
        </scene>
        <!--Connection 2 View Controller-->
        <scene sceneID="G4H-qT-L3n">
            <objects>
                <viewController id="Sk2-w4-NqN" userLabel="Connection 2 View Controller" customClass="Connection2ViewController" customModule="ambio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKA-HN-YDi"/>
                        <viewControllerLayoutGuide type="bottom" id="mrO-Xg-wI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3v-Lt-qEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djd-7f-q3k">
                                <rect key="frame" x="0.0" y="59" width="375" height="549"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacob" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBn-ub-doa">
                                <rect key="frame" x="137" y="608" width="102" height="41"/>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="djd-7f-q3k" firstAttribute="top" secondItem="WKA-HN-YDi" secondAttribute="bottom" constant="39" id="BB9-1c-GhX"/>
                            <constraint firstItem="mrO-Xg-wI1" firstAttribute="top" secondItem="JBn-ub-doa" secondAttribute="bottom" constant="18" id="MFN-o7-ILm"/>
                            <constraint firstItem="djd-7f-q3k" firstAttribute="centerY" secondItem="S3v-Lt-qEs" secondAttribute="centerY" id="Maf-S4-Hju"/>
                            <constraint firstItem="djd-7f-q3k" firstAttribute="centerX" secondItem="JBn-ub-doa" secondAttribute="centerX" id="fRW-MD-EHM"/>
                            <constraint firstItem="djd-7f-q3k" firstAttribute="leading" secondItem="S3v-Lt-qEs" secondAttribute="leading" id="igu-GP-Uzt"/>
                            <constraint firstItem="djd-7f-q3k" firstAttribute="centerX" secondItem="S3v-Lt-qEs" secondAttribute="centerX" id="wh6-3h-9l1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lCw-DU-f6K" appends="YES" id="y0D-dt-cwJ"/>
                            <outletCollection property="gestureRecognizers" destination="qVJ-hx-J3L" appends="YES" id="eIJ-gC-5Hm"/>
                            <outletCollection property="gestureRecognizers" destination="AHq-Jo-4tW" appends="YES" id="BeJ-WN-6yx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vcc-ER-qc4">
                        <rightBarButtonItems>
                            <barButtonItem image="plus-22" id="Yf0-oC-USS" userLabel="plusButton">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Hid-Pa-YAv" kind="show" id="mHa-Qk-KEU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="display-icon-22" id="O6z-05-dMx" userLabel="displayButton">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="displayButton:" destination="Sk2-w4-NqN" id="bWY-GE-Qu1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="moods-icon" id="XTi-I9-h5F" userLabel="moodButton">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="80R-RC-d0W" kind="show" id="N87-OX-GHh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="moodVideo" destination="djd-7f-q3k" id="MOD-dV-9WF"/>
                        <outlet property="nameLabel" destination="JBn-ub-doa" id="opd-GM-Ked"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5z-o1-B95" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lCw-DU-f6K">
                    <connections>
                        <segue destination="uY8-gE-Svm" kind="show" id="Yjg-Z4-cnc"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="qVJ-hx-J3L">
                    <connections>
                        <segue destination="hAe-Ej-Qbc" kind="show" animates="NO" id="JBN-ec-cU9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="AHq-Jo-4tW">
                    <connections>
                        <segue destination="lOG-0g-xEI" kind="show" animates="NO" id="1hX-Gh-mmc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4116" y="608.54572713643188"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="4Q9-KM-UQz">
            <objects>
                <viewController id="Hid-Pa-YAv" userLabel="Record View Controller" customClass="RecordViewController" customModule="ambio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6A0-JV-MsY"/>
                        <viewControllerLayoutGuide type="bottom" id="Jsu-nO-NoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="44p-zg-5Sa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ydf-k8-q4H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ1-tF-wVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="1450"/>
        </scene>
        <!--Adjust View Controller-->
        <scene sceneID="NIa-NW-NwH">
            <objects>
                <viewController id="9Sc-ly-ly9" userLabel="Adjust View Controller" customClass="AdjustViewController" customModule="ambio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f54-aV-uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="QVp-aB-hTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Gg-1R-VeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set sensitivity for Partner. They will not recognize a difference in this setting." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-BG-I9k">
                                <rect key="frame" x="17" y="40" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3sk-ba-0cP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-UL-TT7">
                                <rect key="frame" x="106" y="598" width="162" height="33"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <state key="normal" title="Remove Partner">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sensativity" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-fb-qdT">
                                <rect key="frame" x="36" y="158.5" width="303" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="SDr-bw-R3Q"/>
                                    <constraint firstAttribute="width" constant="303" id="pC8-6l-d4z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LFd-BG-I9k" firstAttribute="centerX" secondItem="6Gg-1R-VeD" secondAttribute="centerX" id="23m-FE-RNb"/>
                            <constraint firstItem="hKp-fb-qdT" firstAttribute="centerX" secondItem="6Gg-1R-VeD" secondAttribute="centerX" id="Ezk-H5-k61"/>
                            <constraint firstItem="xGc-UL-TT7" firstAttribute="centerX" secondItem="6Gg-1R-VeD" secondAttribute="centerX" id="WK6-Pj-Mlj"/>
                            <constraint firstItem="hKp-fb-qdT" firstAttribute="centerY" secondItem="6Gg-1R-VeD" secondAttribute="centerY" id="cPG-b4-mwZ"/>
                            <constraint firstItem="QVp-aB-hTe" firstAttribute="top" secondItem="xGc-UL-TT7" secondAttribute="bottom" constant="36" id="ihI-kr-9yx"/>
                            <constraint firstItem="LFd-BG-I9k" firstAttribute="top" secondItem="f54-aV-uhn" secondAttribute="bottom" constant="20" id="pH4-bb-uiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sensativity" id="grm-ki-q7L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQG-r1-FzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="2633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ki2-Mm-YeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAe-Ej-Qbc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NPK-GH-hnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e37-AT-LD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzj-6N-XD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="609"/>
        </scene>
        <!--Happy View Controller-->
        <scene sceneID="g91-Z2-5ha">
            <objects>
                <viewController id="eu6-A1-nRS" userLabel="Happy View Controller" customClass="HappyViewController" customModule="ambio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uc-3I-r7g"/>
                        <viewControllerLayoutGuide type="bottom" id="X5M-zx-eZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6U-w0-OTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-ap-ONT">
                                <rect key="frame" x="0.0" y="110" width="375" height="370"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="oat-da-RMC"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58b-2q-ITE">
                                <rect key="frame" x="187" y="1219" width="155" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="GUK-wV-yGz"/>
                                    <constraint firstAttribute="height" constant="41" id="mQo-fq-XeP"/>
                                </constraints>
                                <state key="normal" backgroundImage="joyful2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="joyful:" destination="eu6-A1-nRS" eventType="touchUpInside" id="RGA-rJ-JIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-Qf-vb0">
                                <rect key="frame" x="33" y="1219" width="155" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ifT-fM-ESa"/>
                                    <constraint firstAttribute="width" constant="155" id="izv-Jw-h6K"/>
                                </constraints>
                                <state key="normal" backgroundImage="content1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="content:" destination="eu6-A1-nRS" eventType="touchUpInside" id="w8L-eP-3f8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5M-zx-eZD" firstAttribute="top" secondItem="s2C-Qf-vb0" secondAttribute="bottom" constant="40" id="MDC-Hm-qrQ"/>
                            <constraint firstItem="s2C-Qf-vb0" firstAttribute="centerX" secondItem="b6U-w0-OTb" secondAttribute="centerX" constant="-77" id="N7b-2a-aHZ"/>
                            <constraint firstItem="Cg2-ap-ONT" firstAttribute="top" secondItem="5uc-3I-r7g" secondAttribute="bottom" constant="46" id="Zp5-82-gfb"/>
                            <constraint firstItem="Cg2-ap-ONT" firstAttribute="centerX" secondItem="b6U-w0-OTb" secondAttribute="centerX" id="dII-Bw-Ms1"/>
                            <constraint firstItem="58b-2q-ITE" firstAttribute="centerX" secondItem="b6U-w0-OTb" secondAttribute="centerX" constant="77" id="kC6-SL-kR9"/>
                            <constraint firstItem="X5M-zx-eZD" firstAttribute="top" secondItem="58b-2q-ITE" secondAttribute="bottom" constant="40" id="qLD-ff-KCX"/>
                            <constraint firstItem="Cg2-ap-ONT" firstAttribute="leading" secondItem="b6U-w0-OTb" secondAttribute="leading" id="zoq-TV-wjQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Happy" id="Yth-0e-XLh"/>
                    <connections>
                        <outlet property="contentButton" destination="s2C-Qf-vb0" id="OPb-nl-oBb"/>
                        <outlet property="joyfulButton" destination="58b-2q-ITE" id="eHw-ff-UEk"/>
                        <outlet property="webView" destination="Cg2-ap-ONT" id="CVl-Pg-qfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILP-qO-oKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-794.30284857571223"/>
        </scene>
        <!--Sad View Controller-->
        <scene sceneID="Jdz-UX-YR1">
            <objects>
                <viewController id="5R4-Ka-3uB" userLabel="Sad View Controller" customClass="SadViewController" customModule="ambio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aS9-7S-C6w"/>
                        <viewControllerLayoutGuide type="bottom" id="6af-tv-L5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOK-HK-jFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-N9-4eb">
                                <rect key="frame" x="0.0" y="66" width="375" height="370"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="xzJ-XT-szK"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMu-Xc-qBG">
                                <rect key="frame" x="187" y="586" width="155" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="WLJ-Rb-Obx"/>
                                    <constraint firstAttribute="width" constant="155" id="WRh-RW-pXy"/>
                                </constraints>
                                <state key="normal" backgroundImage="woeful2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="depressed:" destination="5R4-Ka-3uB" eventType="touchUpInside" id="ScH-jf-CuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-jJ-M1k">
                                <rect key="frame" x="33" y="586" width="155" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0SZ-ml-Wb7"/>
                                    <constraint firstAttribute="width" constant="155" id="r0P-Pt-Zbe"/>
                                </constraints>
                                <state key="normal" backgroundImage="gloomy1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="inconsolable:" destination="5R4-Ka-3uB" eventType="touchUpInside" id="v3v-3o-Mbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1O6-N9-4eb" firstAttribute="leading" secondItem="cOK-HK-jFU" secondAttribute="leading" id="4qO-l0-TaA"/>
                            <constraint firstItem="bJ0-jJ-M1k" firstAttribute="centerX" secondItem="cOK-HK-jFU" secondAttribute="centerX" constant="-77" id="HMA-Db-MHi"/>
                            <constraint firstItem="IMu-Xc-qBG" firstAttribute="centerX" secondItem="cOK-HK-jFU" secondAttribute="centerX" constant="77" id="Id7-Xf-JjD"/>
                            <constraint firstItem="6af-tv-L5H" firstAttribute="top" secondItem="IMu-Xc-qBG" secondAttribute="bottom" constant="40" id="MUs-qx-WV9"/>
                            <constraint firstItem="1O6-N9-4eb" firstAttribute="centerX" secondItem="cOK-HK-jFU" secondAttribute="centerX" id="RC8-gh-DIh"/>
                            <constraint firstItem="6af-tv-L5H" firstAttribute="top" secondItem="bJ0-jJ-M1k" secondAttribute="bottom" constant="40" id="RTl-i9-YqO"/>
                            <constraint firstItem="1O6-N9-4eb" firstAttribute="top" secondItem="aS9-7S-C6w" secondAttribute="bottom" constant="46" id="lat-o8-Ywx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sad" id="dFM-bS-N2c"/>
                    <connections>
                        <outlet property="depressedButton" destination="IMu-Xc-qBG" id="6wV-XD-cWf"/>
                        <outlet property="inconsolableButton" destination="bJ0-jJ-M1k" id="TxK-3X-IMn"/>
                        <outlet property="webView" destination="1O6-N9-4eb" id="iKN-Xw-eeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91x-VQ-C1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="-794.30284857571223"/>
        </scene>
        <!--Mad View Controller-->
        <scene sceneID="kjt-ch-JwI">
            <objects>
                <viewController id="vJe-mS-adG" userLabel="Mad View Controller" customClass="MadViewController" customModule="ambio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGL-Km-aCE"/>
                        <viewControllerLayoutGuide type="bottom" id="CUy-XG-1FQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGm-Qi-5cU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQo-uq-ax0">
                                <rect key="frame" x="0.0" y="110" width="375" height="370"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="knG-cp-UjJ"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P87-rO-sgF">
                                <rect key="frame" x="33" y="1219" width="155" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="0Qr-TP-yls"/>
                                    <constraint firstAttribute="width" constant="155" id="S3h-Oe-9oD"/>
                                </constraints>
                                <state key="normal" backgroundImage="frustrated1"/>
                                <connections>
                                    <action selector="frustrated:" destination="vJe-mS-adG" eventType="touchUpInside" id="zbB-jE-O6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urO-ja-ih6">
                                <rect key="frame" x="187" y="1219" width="155" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="XFQ-vI-gjW"/>
                                    <constraint firstAttribute="height" constant="41" id="dJn-xd-4BT"/>
                                </constraints>
                                <state key="normal" backgroundImage="angry2"/>
                                <connections>
                                    <action selector="angry:" destination="vJe-mS-adG" eventType="touchUpInside" id="IsE-gi-dq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUy-XG-1FQ" firstAttribute="top" secondItem="urO-ja-ih6" secondAttribute="bottom" constant="40" id="7QT-eR-PyN"/>
                            <constraint firstItem="pQo-uq-ax0" firstAttribute="top" secondItem="hGL-Km-aCE" secondAttribute="bottom" constant="46" id="9rP-rZ-4bs"/>
                            <constraint firstItem="pQo-uq-ax0" firstAttribute="leading" secondItem="dGm-Qi-5cU" secondAttribute="leading" id="NUG-eH-ppD"/>
                            <constraint firstItem="pQo-uq-ax0" firstAttribute="centerX" secondItem="dGm-Qi-5cU" secondAttribute="centerX" id="Oyl-Bl-pzk"/>
                            <constraint firstItem="urO-ja-ih6" firstAttribute="centerX" secondItem="dGm-Qi-5cU" secondAttribute="centerX" constant="77" id="PV3-Zp-XSh"/>
                            <constraint firstItem="P87-rO-sgF" firstAttribute="centerX" secondItem="dGm-Qi-5cU" secondAttribute="centerX" constant="-77" id="Ssk-V2-rhQ"/>
                            <constraint firstItem="CUy-XG-1FQ" firstAttribute="top" secondItem="P87-rO-sgF" secondAttribute="bottom" constant="40" id="jn0-vD-plM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mad" id="aaj-kI-D8D"/>
                    <connections>
                        <outlet property="angryButton" destination="urO-ja-ih6" id="bhk-7I-cxr"/>
                        <outlet property="frustratedButton" destination="P87-rO-sgF" id="0Zb-i6-vSA"/>
                        <outlet property="webView" destination="pQo-uq-ax0" id="oay-my-ssM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bP-JM-iQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="-794.30284857571223"/>
        </scene>
        <!--Calm View Controller-->
        <scene sceneID="J3F-J8-F7O">
            <objects>
                <viewController id="sOU-E5-UwQ" userLabel="Calm View Controller" customClass="CalmViewController" customModule="ambio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeV-Xx-FXG"/>
                        <viewControllerLayoutGuide type="bottom" id="Csd-Ck-a86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxg-a6-Yff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saB-u4-UYh">
                                <rect key="frame" x="0.0" y="110" width="375" height="370"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="uyW-xX-pdX"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrp-di-8xF">
                                <rect key="frame" x="33" y="1219" width="155" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="91I-wL-Hbm"/>
                                    <constraint firstAttribute="height" constant="41" id="gez-q7-aIb"/>
                                </constraints>
                                <state key="normal" backgroundImage="relaxed1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="relaxed:" destination="sOU-E5-UwQ" eventType="touchUpInside" id="2eo-Qu-P4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-Yx-0D5">
                                <rect key="frame" x="187" y="1219" width="155" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="NTb-fs-geg"/>
                                    <constraint firstAttribute="width" constant="155" id="oKh-Wd-Doo"/>
                                </constraints>
                                <state key="normal" backgroundImage="focused2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="focused:" destination="sOU-E5-UwQ" eventType="touchUpInside" id="SO8-Yv-9y5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Csd-Ck-a86" firstAttribute="top" secondItem="0Mw-Yx-0D5" secondAttribute="bottom" constant="40" id="EF1-Gi-W6z"/>
                            <constraint firstItem="0Mw-Yx-0D5" firstAttribute="centerX" secondItem="Zxg-a6-Yff" secondAttribute="centerX" constant="77" id="JoY-NZ-lS5"/>
                            <constraint firstItem="saB-u4-UYh" firstAttribute="centerX" secondItem="Zxg-a6-Yff" secondAttribute="centerX" id="Q0h-ca-syv"/>
                            <constraint firstItem="Csd-Ck-a86" firstAttribute="top" secondItem="jrp-di-8xF" secondAttribute="bottom" constant="40" id="QPE-nv-2xI"/>
                            <constraint firstItem="jrp-di-8xF" firstAttribute="centerX" secondItem="Zxg-a6-Yff" secondAttribute="centerX" constant="-77" id="lFx-bu-gq8"/>
                            <constraint firstItem="saB-u4-UYh" firstAttribute="top" secondItem="UeV-Xx-FXG" secondAttribute="bottom" constant="46" id="lIW-3j-2e6"/>
                            <constraint firstItem="saB-u4-UYh" firstAttribute="leading" secondItem="Zxg-a6-Yff" secondAttribute="leading" id="uGA-Xe-bif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calm" id="kZ2-ii-tQi"/>
                    <connections>
                        <outlet property="focusedButton" destination="0Mw-Yx-0D5" id="M0o-7s-I5B"/>
                        <outlet property="relaxedButton" destination="jrp-di-8xF" id="Cup-tF-R47"/>
                        <outlet property="webView" destination="saB-u4-UYh" id="gPY-4l-lft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds1-7t-MF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5498" y="-794"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OJA-Pq-5MW">
            <objects>
                <viewController id="kZO-RC-4q3" userLabel="Detail View Controller" customClass="DetailController" customModule="ambio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="faC-UF-oVi"/>
                        <viewControllerLayoutGuide type="bottom" id="mLn-jh-u9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5t-PD-Z6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:55 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-PU-jOU">
                                <rect key="frame" x="153.5" y="15" width="68.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-pg-tOu">
                                <rect key="frame" x="0.0" y="79" width="375" height="509"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-Vu-Tb3" userLabel="settingIcon">
                                <rect key="frame" x="269" y="617" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="6ch-3a-l0o"/>
                                    <constraint firstAttribute="height" constant="30" id="OwR-vC-hw2"/>
                                </constraints>
                                <state key="normal" backgroundImage="gear-ios-22"/>
                                <connections>
                                    <segue destination="9Sc-ly-ly9" kind="show" id="Bfu-Dw-bBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-0d-Btp" userLabel="displayButton">
                                <rect key="frame" x="69" y="617" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q5n-IW-55Z"/>
                                    <constraint firstAttribute="width" constant="40" id="qZu-KV-OpZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="display-icon"/>
                                <connections>
                                    <action selector="displayTo:" destination="kZO-RC-4q3" eventType="touchUpInside" id="w4Z-hp-dN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG6-Ko-XbE" userLabel="contactButton">
                                <rect key="frame" x="169" y="619" width="36" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YJS-wm-94o"/>
                                    <constraint firstAttribute="width" constant="36" id="kX7-ju-ghj"/>
                                </constraints>
                                <state key="normal" backgroundImage="contact-icon"/>
                                <connections>
                                    <action selector="contact:" destination="kZO-RC-4q3" eventType="touchUpInside" id="tcY-K6-K7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qJW-0d-Btp" firstAttribute="bottom" secondItem="QG6-Ko-XbE" secondAttribute="bottom" id="7Ot-ze-M5U"/>
                            <constraint firstAttribute="bottom" secondItem="qJW-0d-Btp" secondAttribute="bottom" constant="20" symbolic="YES" id="BfA-6F-VNj"/>
                            <constraint firstItem="QG6-Ko-XbE" firstAttribute="centerX" secondItem="V5t-PD-Z6h" secondAttribute="centerX" id="Kxf-5f-TXw"/>
                            <constraint firstItem="d7T-PU-jOU" firstAttribute="top" secondItem="faC-UF-oVi" secondAttribute="bottom" constant="-5" id="Mgv-wV-71B"/>
                            <constraint firstItem="qJW-0d-Btp" firstAttribute="baseline" secondItem="JuT-Vu-Tb3" secondAttribute="baseline" id="OtM-RD-t9K"/>
                            <constraint firstItem="qJW-0d-Btp" firstAttribute="top" secondItem="JuT-Vu-Tb3" secondAttribute="top" id="S8F-dE-Z0n"/>
                            <constraint firstItem="d7T-PU-jOU" firstAttribute="centerX" secondItem="V5t-PD-Z6h" secondAttribute="centerX" id="SgE-lK-IHg"/>
                            <constraint firstItem="qJW-0d-Btp" firstAttribute="firstBaseline" secondItem="JuT-Vu-Tb3" secondAttribute="firstBaseline" id="U4K-Kv-nPC"/>
                            <constraint firstItem="bXX-pg-tOu" firstAttribute="top" secondItem="faC-UF-oVi" secondAttribute="bottom" constant="59" id="Wxg-ct-uza"/>
                            <constraint firstItem="bXX-pg-tOu" firstAttribute="centerY" secondItem="V5t-PD-Z6h" secondAttribute="centerY" id="aHp-Hu-Dqb"/>
                            <constraint firstItem="JuT-Vu-Tb3" firstAttribute="baseline" secondItem="qJW-0d-Btp" secondAttribute="baseline" id="cM8-hQ-aW4"/>
                            <constraint firstItem="JuT-Vu-Tb3" firstAttribute="firstBaseline" secondItem="qJW-0d-Btp" secondAttribute="firstBaseline" id="cvI-Yy-CoE"/>
                            <constraint firstItem="bXX-pg-tOu" firstAttribute="centerX" secondItem="QG6-Ko-XbE" secondAttribute="centerX" id="fDc-NT-tbY"/>
                            <constraint firstItem="bXX-pg-tOu" firstAttribute="centerX" secondItem="V5t-PD-Z6h" secondAttribute="centerX" id="j0n-gT-FuG"/>
                            <constraint firstItem="bXX-pg-tOu" firstAttribute="leading" secondItem="V5t-PD-Z6h" secondAttribute="leading" id="mpC-7F-Reg"/>
                            <constraint firstItem="qJW-0d-Btp" firstAttribute="bottom" secondItem="JuT-Vu-Tb3" secondAttribute="bottom" id="omo-qC-WqC"/>
                            <constraint firstItem="QG6-Ko-XbE" firstAttribute="centerX" secondItem="V5t-PD-Z6h" secondAttribute="centerX" id="sgv-tD-3Zt"/>
                            <constraint firstItem="JuT-Vu-Tb3" firstAttribute="leading" secondItem="QG6-Ko-XbE" secondAttribute="trailing" constant="64" id="xPa-0g-k1k"/>
                            <constraint firstItem="QG6-Ko-XbE" firstAttribute="leading" secondItem="qJW-0d-Btp" secondAttribute="trailing" constant="60" id="zUZ-a0-lUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rachel" id="47J-JU-lxQ"/>
                    <connections>
                        <outlet property="moodVideo" destination="bXX-pg-tOu" id="NdH-Yj-Te0"/>
                        <outlet property="timeLabel" destination="d7T-PU-jOU" id="hgp-Eg-rUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dh-wL-rq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1449.6251874062971"/>
        </scene>
        <!--Connection Detail View Controller-->
        <scene sceneID="mqQ-V1-Zhg">
            <objects>
                <viewController id="uY8-gE-Svm" userLabel="Connection Detail View Controller" customClass="ConnectionDetailViewController" customModule="ambio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvY-9e-U4b"/>
                        <viewControllerLayoutGuide type="bottom" id="OzJ-7w-8Ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PtG-Pl-Cy6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zac-Zt-13L">
                                <rect key="frame" x="0.0" y="59" width="375" height="549"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-pT-FUZ" userLabel="contactButton">
                                <rect key="frame" x="169" y="619" width="36" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="C1n-5U-ImO"/>
                                    <constraint firstAttribute="width" constant="36" id="G3E-4A-Wuq"/>
                                </constraints>
                                <state key="normal" backgroundImage="contact-icon"/>
                                <connections>
                                    <action selector="contact:" destination="uY8-gE-Svm" eventType="touchUpInside" id="CJ7-XL-aU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qD-Mb-7r8" userLabel="settingIcon">
                                <rect key="frame" x="269" y="617" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WsK-c3-pM1"/>
                                    <constraint firstAttribute="width" constant="28" id="iTj-YQ-vwR"/>
                                </constraints>
                                <state key="normal" backgroundImage="gear-ios-22"/>
                                <connections>
                                    <segue destination="9Sc-ly-ly9" kind="show" id="s54-PI-jGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-fh-3Tq">
                                <rect key="frame" x="67" y="618" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ML0-XI-2ij"/>
                                    <constraint firstAttribute="height" constant="30" id="zGe-5r-gLl"/>
                                </constraints>
                                <state key="normal" backgroundImage="display-icon"/>
                                <connections>
                                    <action selector="displayButton:" destination="uY8-gE-Svm" eventType="touchUpInside" id="fuu-MG-i1a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:55 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acW-6h-dxU">
                                <rect key="frame" x="155" y="15" width="66.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="acW-6h-dxU" firstAttribute="top" secondItem="nvY-9e-U4b" secondAttribute="bottom" constant="-5" id="7tB-rC-xFF"/>
                            <constraint firstItem="3qD-Mb-7r8" firstAttribute="bottom" secondItem="C9Z-pT-FUZ" secondAttribute="bottom" id="GrA-Yv-nmQ"/>
                            <constraint firstItem="C9Z-pT-FUZ" firstAttribute="leading" secondItem="0OF-fh-3Tq" secondAttribute="trailing" constant="62" id="Hsr-3z-AI9"/>
                            <constraint firstItem="Zac-Zt-13L" firstAttribute="top" secondItem="nvY-9e-U4b" secondAttribute="bottom" constant="39" id="IzY-Gt-bD2"/>
                            <constraint firstItem="C9Z-pT-FUZ" firstAttribute="centerX" secondItem="PtG-Pl-Cy6" secondAttribute="centerX" id="Nos-Q2-6IB"/>
                            <constraint firstItem="C9Z-pT-FUZ" firstAttribute="centerX" secondItem="PtG-Pl-Cy6" secondAttribute="centerX" id="OI3-A4-2NZ"/>
                            <constraint firstItem="acW-6h-dxU" firstAttribute="centerX" secondItem="PtG-Pl-Cy6" secondAttribute="centerX" id="QBp-Ah-Czc"/>
                            <constraint firstItem="Zac-Zt-13L" firstAttribute="centerY" secondItem="PtG-Pl-Cy6" secondAttribute="centerY" id="UML-fJ-lQA"/>
                            <constraint firstItem="OzJ-7w-8Ee" firstAttribute="top" secondItem="C9Z-pT-FUZ" secondAttribute="bottom" constant="20" id="fco-yD-2Nl"/>
                            <constraint firstItem="Zac-Zt-13L" firstAttribute="centerX" secondItem="PtG-Pl-Cy6" secondAttribute="centerX" id="nDG-qT-5SG"/>
                            <constraint firstItem="Zac-Zt-13L" firstAttribute="leading" secondItem="PtG-Pl-Cy6" secondAttribute="leading" id="p70-X6-yhk"/>
                            <constraint firstItem="OzJ-7w-8Ee" firstAttribute="top" secondItem="0OF-fh-3Tq" secondAttribute="bottom" constant="19" id="rCJ-et-wE2"/>
                            <constraint firstItem="Zac-Zt-13L" firstAttribute="centerX" secondItem="C9Z-pT-FUZ" secondAttribute="centerX" id="y5j-ZF-9PB"/>
                            <constraint firstItem="3qD-Mb-7r8" firstAttribute="leading" secondItem="C9Z-pT-FUZ" secondAttribute="trailing" constant="64" id="yo7-Ts-jcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jacob" id="nxz-1b-8mR"/>
                    <connections>
                        <outlet property="moodVideo" destination="Zac-Zt-13L" id="ym6-0G-hcj"/>
                        <outlet property="timeLabel" destination="acW-6h-dxU" id="gb8-uy-jyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL0-MO-kMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="1449.6251874062971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdH-ye-oXV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gac-S0-3RI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ltr-Rc-Gzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sk2-w4-NqN" kind="relationship" relationship="rootViewController" id="FA7-7X-tYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrs-li-Tur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.8000000000002" y="608.54572713643188"/>
        </scene>
        <!--Connection 3 View Controller-->
        <scene sceneID="Iyl-wF-LR4">
            <objects>
                <viewController id="hSa-ms-Vqw" userLabel="Connection 3 View Controller" customClass="Connection3ViewController" customModule="ambio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ib2-S7-C1z"/>
                        <viewControllerLayoutGuide type="bottom" id="VBP-Rj-kPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VWe-wa-QgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkC-1H-luO">
                                <rect key="frame" x="0.0" y="59" width="375" height="549"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TP-BC-ZOX">
                                <rect key="frame" x="147" y="608" width="82.5" height="41"/>
                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UkC-1H-luO" firstAttribute="centerX" secondItem="5TP-BC-ZOX" secondAttribute="centerX" id="6GF-SA-xub"/>
                            <constraint firstItem="UkC-1H-luO" firstAttribute="centerY" secondItem="VWe-wa-QgE" secondAttribute="centerY" id="7rx-Wh-2NU"/>
                            <constraint firstItem="UkC-1H-luO" firstAttribute="centerX" secondItem="VWe-wa-QgE" secondAttribute="centerX" id="GSJ-aw-iPR"/>
                            <constraint firstItem="VBP-Rj-kPk" firstAttribute="top" secondItem="5TP-BC-ZOX" secondAttribute="bottom" constant="18" id="gvw-tK-38D"/>
                            <constraint firstItem="UkC-1H-luO" firstAttribute="top" secondItem="Ib2-S7-C1z" secondAttribute="bottom" constant="39" id="uTA-li-Kqy"/>
                            <constraint firstItem="UkC-1H-luO" firstAttribute="leading" secondItem="VWe-wa-QgE" secondAttribute="leading" id="w76-cd-McO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bu1-Kd-QFv" appends="YES" id="1mz-xg-YW3"/>
                            <outletCollection property="gestureRecognizers" destination="hWS-Xc-N24" appends="YES" id="VeR-dP-yhj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9Pp-DN-Vfx">
                        <rightBarButtonItems>
                            <barButtonItem image="plus-22" id="bdr-Xa-JMs" userLabel="plusButton">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Hid-Pa-YAv" kind="show" id="LM3-1y-eir"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="display-icon-22" id="YGQ-hk-cMW" userLabel="displayButton">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="displayButton:" destination="hSa-ms-Vqw" id="OlV-gw-kca"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="moods-icon" id="zV4-vI-x3a" userLabel="moodButton">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="80R-RC-d0W" kind="show" id="xwY-UL-fHf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="moodVideo" destination="UkC-1H-luO" id="3jW-Kc-AFY"/>
                        <outlet property="nameLabel" destination="5TP-BC-ZOX" id="vld-Lu-dnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5F-Re-l2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Bu1-Kd-QFv">
                    <connections>
                        <segue destination="Gac-S0-3RI" kind="show" animates="NO" id="u2t-OJ-uT2"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="hWS-Xc-N24">
                    <connections>
                        <segue destination="O8u-cA-Q2X" kind="show" id="rLO-gl-3sT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5981.6000000000004" y="608.54572713643188"/>
        </scene>
        <!--Navigation 3 Controller-->
        <scene sceneID="QYN-P1-1TF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOG-0g-xEI" userLabel="Navigation 3 Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="npq-6b-yeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSa-ms-Vqw" kind="relationship" relationship="rootViewController" id="zhM-95-2yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iah-OP-ogO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5225" y="609"/>
        </scene>
        <!--Connection 3 Detail View Controller-->
        <scene sceneID="hZf-h9-pSd">
            <objects>
                <viewController id="O8u-cA-Q2X" userLabel="Connection 3 Detail View Controller" customClass="Connection3DetailViewController" customModule="ambio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9x-Rb-wAw"/>
                        <viewControllerLayoutGuide type="bottom" id="7nf-UA-l6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0N-Tp-kFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abF-EM-eM3">
                                <rect key="frame" x="0.0" y="59" width="375" height="549"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-IO-jfZ" userLabel="settingIcon">
                                <rect key="frame" x="269" y="617" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2C4-5s-e81"/>
                                    <constraint firstAttribute="width" constant="28" id="qTC-Zu-j8N"/>
                                </constraints>
                                <state key="normal" backgroundImage="gear-ios-22"/>
                                <connections>
                                    <segue destination="9Sc-ly-ly9" kind="show" id="Cok-jd-3yg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-ni-HHT">
                                <rect key="frame" x="67" y="618" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ctc-Jw-KFK"/>
                                    <constraint firstAttribute="height" constant="30" id="qIY-VW-oiA"/>
                                </constraints>
                                <state key="normal" backgroundImage="display-icon"/>
                                <connections>
                                    <action selector="displayButton:" destination="O8u-cA-Q2X" eventType="touchUpInside" id="AHU-01-Eeq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:55 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-TQ-NQc">
                                <rect key="frame" x="155" y="15" width="66.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-hb-IHu" userLabel="contactButton">
                                <rect key="frame" x="169" y="620" width="36" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YKg-54-c7B"/>
                                    <constraint firstAttribute="width" constant="36" id="ctJ-rA-f05"/>
                                </constraints>
                                <state key="normal" backgroundImage="contact-icon"/>
                                <connections>
                                    <action selector="contactButton:" destination="O8u-cA-Q2X" eventType="touchUpInside" id="sjo-QQ-iOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cxX-TQ-NQc" firstAttribute="centerX" secondItem="h0N-Tp-kFH" secondAttribute="centerX" id="43D-eh-ulR"/>
                            <constraint firstItem="OaL-IO-jfZ" firstAttribute="leading" secondItem="7AM-hb-IHu" secondAttribute="trailing" constant="64" id="DxX-GO-05S"/>
                            <constraint firstItem="7nf-UA-l6E" firstAttribute="top" secondItem="Alc-ni-HHT" secondAttribute="bottom" constant="19" id="Gcn-Zi-sxP"/>
                            <constraint firstItem="7nf-UA-l6E" firstAttribute="top" secondItem="OaL-IO-jfZ" secondAttribute="bottom" constant="20" id="MIU-aT-mRO"/>
                            <constraint firstItem="cxX-TQ-NQc" firstAttribute="top" secondItem="K9x-Rb-wAw" secondAttribute="bottom" constant="-5" id="MWT-TS-7NE"/>
                            <constraint firstItem="7AM-hb-IHu" firstAttribute="centerX" secondItem="h0N-Tp-kFH" secondAttribute="centerX" id="NRQ-wU-jMM"/>
                            <constraint firstItem="7nf-UA-l6E" firstAttribute="top" secondItem="7AM-hb-IHu" secondAttribute="bottom" constant="19" id="Wdd-di-qb2"/>
                            <constraint firstItem="7AM-hb-IHu" firstAttribute="leading" secondItem="Alc-ni-HHT" secondAttribute="trailing" constant="62" id="mPE-n4-QP7"/>
                            <constraint firstItem="abF-EM-eM3" firstAttribute="leading" secondItem="h0N-Tp-kFH" secondAttribute="leading" id="msv-wR-T8v"/>
                            <constraint firstItem="abF-EM-eM3" firstAttribute="centerX" secondItem="h0N-Tp-kFH" secondAttribute="centerX" id="ndu-EF-z1m"/>
                            <constraint firstItem="abF-EM-eM3" firstAttribute="top" secondItem="K9x-Rb-wAw" secondAttribute="bottom" constant="39" id="oJ4-Zn-2Ga"/>
                            <constraint firstItem="abF-EM-eM3" firstAttribute="centerY" secondItem="h0N-Tp-kFH" secondAttribute="centerY" id="pJG-bK-mSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mom" id="zIN-BX-jTN"/>
                    <connections>
                        <outlet property="moodVideo" destination="abF-EM-eM3" id="d0b-AV-6Ub"/>
                        <outlet property="timeLabel" destination="cxX-TQ-NQc" id="mGQ-vf-54v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVe-jC-Lwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5982" y="1450"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry2" width="310" height="82"/>
        <image name="anxiousColor" width="281" height="281"/>
        <image name="calmColor" width="281" height="281"/>
        <image name="contact-icon" width="76" height="60"/>
        <image name="content1" width="310" height="82"/>
        <image name="display-icon" width="80" height="60"/>
        <image name="display-icon-22" width="29" height="22"/>
        <image name="focused2" width="310" height="82"/>
        <image name="frustrated1" width="310" height="82"/>
        <image name="gear-ios-22" width="22" height="24"/>
        <image name="gloomy1" width="310" height="82"/>
        <image name="happyColor" width="281" height="281"/>
        <image name="joyful2" width="310" height="82"/>
        <image name="madColor" width="281" height="281"/>
        <image name="moods-icon" width="23" height="23"/>
        <image name="plus-22" width="22" height="22"/>
        <image name="relaxed1" width="310" height="82"/>
        <image name="restless2" width="310" height="82"/>
        <image name="sadColor" width="281" height="281"/>
        <image name="sensativity" width="602" height="584"/>
        <image name="stressed1" width="310" height="82"/>
        <image name="woeful2" width="310" height="82"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xwY-UL-fHf"/>
        <segue reference="u2t-OJ-uT2"/>
        <segue reference="LM3-1y-eir"/>
        <segue reference="Bfu-Dw-bBf"/>
    </inferredMetricsTieBreakers>
</document>
